<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>renderer</title>
        <style>
            .box {
                width: 100px;
                height: 100px;
                background-color: red;
            }

            .enter-from {
                transform: translateX(200px);
            }

            .enter-to {
                transform: translateX(0);
            }

            .enter-active {
                transition: transform 1s ease-in-out;
            }

            .leave-from {
                transform: translateX(0);
            }

            .leave-to {
                transform: translateX(200px);
            }

            .leave-active {
                transition: transform 2s ease-in-out;
            }
        </style>
    </head>

    <body>
        <div id="app"></div>
        <script type="module">
            import {
                renderer,
                Fragment,
                onMounted,
                defineAsyncComponent,
                KeepAlive,
                Teleport,
                Transition,
            } from "./index.js";

            // function fetch() {
            //     return new Promise((resolve, reject) => {
            //         setTimeout(() => {
            //             reject("err");
            //         }, 1000);
            //     });
            // }

            // const MyComponent = {
            //     name: "MyComponent",
            //     setup() {
            //         return () => {
            //             return {
            //                 type: "div",
            //                 children: "This is async component",
            //             };
            //         };
            //     },
            // };

            // const LoadingComponent = {
            //     name: "LoadingComponent",
            //     setup() {
            //         return () => {
            //             return {
            //                 type: "div",
            //                 children: "This is loading component",
            //             };
            //         };
            //     },
            // };

            // const AsyncComponent = defineAsyncComponent({
            //     loader: () => {
            //         return new Promise((resolve, reject) => {
            //             setTimeout(() => {
            //                 reject("err");
            //             }, 1000);
            //         });
            //     },
            //     onError: (retry, fail, retries) => {
            //         if (retries <= 3) {
            //             retry();
            //             console.log(retries);
            //         } else {
            //             fail();
            //         }
            //     },
            //     delay: 1000,
            //     loadingComponent: LoadingComponent,
            // });

            // const CompVNode = {
            //     type: AsyncComponent,
            // };

            // const TeleportComp = {
            //     type: Teleport,
            //     props: { to: "body" },
            //     children: [
            //         { type: "h1", children: "Title" },
            //         { type: "p", children: "Content" },
            //     ],
            // };

            const TransitionComp = {
                type: Transition,
                children: {
                    default() {
                        return {
                            type: "div",
                            props: {
                                class: "box",
                                onClick: () => {
                                    renderer.render(null, app);
                                },
                            },
                        };
                    },
                },
            };

            const app = document.querySelector("#app");
            renderer.render(TransitionComp, app);
        </script>
    </body>
</html>
